[nosetests]
match=^test
nocapture=1
cover-package=pyramidraptorized
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramidraptorized/locale
domain = pyramid-raptorized
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramidraptorized/locale/pyramid-raptorized.pot
width = 80

[init_catalog]
domain = pyramid-raptorized
input_file = pyramidraptorized/locale/pyramid-raptorized.pot
output_dir = pyramidraptorized/locale

[update_catalog]
domain = pyramid-raptorized
input_file = pyramidraptorized/locale/pyramid-raptorized.pot
output_dir = pyramidraptorized/locale
previous = true
